# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6d0128cbfa9f5abf1140b449c20c272c513fcad74617f456e3d0c477f5e1ada447526e0469ec69214a7880a5b32060f499826bf9ec4b5eb3a9402e9a479b15ea

test:
  secret_key_base: 31aa369eb0a4d25a471e1fea65de3fd94dc791a4392270b63cfd9395f0479f813b37f898ff54f219c9f5d520e1fe945b6f2caedc32bf8848a23ae53ae505f70d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
